!flash_warn_color = #ffffcc
!flash_notice_color = #bbffb6
!flash_error_color = #fdd

=fit-list
  :margin 0
  :padding 0
  :list-style-type none

a img
  border: none

.actions-bar
  padding: 10px 1px
  .actions
    float: left
  .pagination
    float: right
    padding: 1px 0

#container
  min-width: 960px

#header, #wrapper
  padding: 0 20px

#wrapper
  padding-top: 20px

#header
  position: relative
  padding-top: 1px
  h1
    margin: 0
    padding: 5px 10px

#main
  width: 73%
  float: left
  .block
    margin-bottom: 20px
    padding-top: 0px
    .content .inner
      padding: 10px 15px 15px 10px

#main-navigation
  width: 100%
  a
    text-decoration: none
  ul
    +fit-list
    li
      float: left
    li a
      font-size: 15px
      display: block
      padding: 7px 12px 7px 27px
      background-repeat: no-repeat
      background-position: 7px center


.secondary-navigation
  font-size: 13px
  border-bottom-width: 3px
  border-bottom-style: solid
  ul
    +fit-list
    li
      float: left
    li a
      display: block
      padding: 10px 15px

#user-navigation
  position: absolute
  top: 0px
  right: 20px
  ul
    +fit-list
    li
      padding: 5px 10px
      float: left


#sidebar
  width: 25%
  float: right
  .block
    margin-bottom: 20px
    padding-bottom: 10px
    .content
      padding: 0 15px
    .sidebar-block
      padding: 10px
  h3
    padding: 8px 15px
    margin: 0
    font-size: 13px
  ul
    +fit-list
  ul.navigation li a:link, ul.navigation li a:visited
    display: block
    padding: 10px 15px 10px 20px
    background-position: 2px center
    background-repeat: no-repeat

#footer
  padding-top: 20px

.pagination
  a, span
    padding: 2px 5px
    margin-right: 5px
    display: block
    float: left
    border-style: solid
    border-width: 1px
  span.current
    font-weight: bold
  a
    text-decoration: none

.table
  width: 100%
  border-collapse: collapse
  margin-bottom: 15px
  th
    padding: 5px
    font-weight: bold
    text-align: left
  th.first   width: 30px
  th.last    width: 200px
  .checkbox  margin-left: 10px
  td         padding: 10px
  td.last    text-align: right

.searchbutton
  background-image: url(../images/icons/magnifier.png)
  background-repeat: no-repeat
  background-position: 2px 2px
  color: #262626
  padding: 0px 5px 0px 25px
  border: 1px solid #262626
  cursor: pointer

.clear
  clear: both
  height: 0

#box
  width: 500px
  margin: 50px auto
  .block
    margin-bottom: 20px
    .content padding: 10px 20px
    h2
      padding: 10px 15px
      margin: 0

=flash-message(!border, !bgcolor, !bgimage)
  :border= 1px solid !bgcolor - #222
  :background-color= !bgcolor
  :background-image= !bgimage

/* flash-messages */
.flash
  .message
    -moz-border-radius: 3px
    -webkit-border-radius: 3px
    text-align:center
    margin: 0 auto 15px
    font-weight: bold
    padding: 9px 0 9px 0
    background-repeat: no-repeat
    background-position: 8px 8px
    p  margin:8px
  .error
    +flash-message(!flash_error_color, !flash_error_color, "url(../images/icons/cross.png)")
  .warning
    +flash-message(!flash_warn_color, !flash_warn_color, "url(../images/icons/asterisk.png)")
  .notice
    +flash-message(!flash_notice_color, !flash_notice_color, "url(../images/icons/tick.png)")

ul.list
  +fit-list
  li
    clear: left
    padding-bottom: 5px
    .item
      margin-left: 80px
    .left
      float: left
      .avatar
        width: 50px
        height: 50px

input.checkbox
  margin: 0
  padding: 0

.form
  .group
    margin-bottom: 15px
  div.left
    width: 20%
    float: left
  div.right
    width: 75%
    float: right
  .columns
    .column, .content .inner .column
      width: 48%
    .left, .content .inner .left
      float: left
    .right, .content .inner .right
      float: right
  .form input.text_field, .form textarea.text_area
    font-size: 1.2em
    padding: 1px 0
    margin: 0
  input.checkbox, .form input.radio
    margin-right: 5px
  label.checkbox, .form label.radio
    line-height: 1.5em
  label
    display: block
    padding-bottom: 2px
    font-weight: bold
    .right
      text-align: right
  div.fieldWithErrors label.label
    display: inline
  .fieldWithErrors .error
    color: red
  .fieldWithErrors > input, .fieldWithErrors > textarea
    background-color:#FFFF80
  input.text_field, .form textarea.text_area
    width: 100%
    border-width: 1px
    border-style: solid
  .navform input
    font-size:14px
  formtastic li p.inline-errors
    background-repeat: no-repeat
    background-position: 1px 4px
    background-image: url(../images/icons/cross.png)
    font-weight:bold
    color:red
    padding-left: 20px
  formtastic li.error
    background-color: #fdd
    border: 1px solid #fbb
    display:list-item

.ac_results
  padding: 0px
  border: 1px solid black
  background-color: white
  overflow: hidden
  z-index: 99999
  ul
    width: 100%
    list-style-position: outside
    list-style: none
    padding: 0
    margin: 0
  li
    margin: 0px
    padding: 2px 5px
    cursor: default
    display: block
    /*width: 100%;*/ scroll
    font: menu
    font-size: 12px
    line-height: 16px
    overflow: hidden

.ac_loading
  background: white url('../images/gif/spinner.gif') right center no-repeat

.ac_odd
  background-color: #eee

.ac_over
  background-color: #0A246A
  color: white

ul.submenu, ul.submenu2
  display: none
  position: absolute
  background-color: #e2e2e2
  padding: 10px 0
  border-right: 1px solid #d2d2d2
  border-left: 1px solid #b2b2b2
  border-bottom: 1px solid #a2a2a2
  z-index: 9999


div#main-navigation ul li ul.submenu li , ul.submenu2 li ul li
  float: none

ul.submenu li a, ul.submenu2 li ul li a
  display: block
  padding: 10px 10px 10px 20px
  font-size: 12px
ul
  submenu li
    width: 150px
  .submenu2 li
    width: 164px
  .submenu2 li strong
    display: block
    padding: 15px 0 0 5px

#main-navigation ul li.active ul li a
  font-weight: normal

